PORT=8081
JWT_SECRET="5276b786463c79d51ed50b9e34cf8e3a7e44462eeea013ac18972d2b9d5d52865be0cf8246012ba7de25ee8595f99316616c214db09f594108b63998b9f8cb52"

#dattabase
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Apothecary1995+"
DB_NAME="edd_pharmacy_v2"

# Email sender yapmak için benim mailden yollicak müşteriye
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="ahmet.cengiz19951995@gmail.com"
EMAIL_PASS="ufpb tyvi lnor abvb"